<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script>
		function calculate(){
			var x = document.getElementById("x").value;
			var y = document.getElementById("y").value;
			var radio = document.getElementsByName("operation");
			var op;
			for(var i = 0; i <4;i++){
				if(radio[i].checked){
					op=radio[i].value;
				}
			}

			var out;
			if (x == '' || y == ''|| op == '') {
				out =  "Missing field. Enter x,y and the operation.";
			} else {
				switch (op) {
					case "add":
					out = x + y;
					break;
					case "sub":
					out = x - y;
					break;
					case "mul":
					out = x * y;
					break;
					case "div":
					if (y == 0) {
						out = "Error: Division by 0";
					} else {
						out = x / y;
					}
					break;
					default:
					out = "Undefined operation";
					break;
				}
			}
			document.getElementById("out").textContent = out;

		}
	</script>	
</head>
<body>
	<label>Enter x: <input type="number" step="any" id="x" /></label><br>
	<label>Enter y: <input type="number" step="any" id="y" /></label><br>
	Choose the operation:<br>
	<input type="radio" name="operation" value="add"> add (x+y)<br>
	<input type="radio" name="operation" value="sub"> subtract (x-y)<br>
	<input type="radio" name="operation" value="mul"> multiply (x*y)<br>
	<input type="radio" name="operation" value="div"> divide (x/y)<br>
	<br>
	The output is: <output id="out"></output>

	<script>
		document.getElementById("x").addEventListener("change",calculate, false);
		document.getElementById("y").addEventListener("change",calculate, false);
		document.getElementsByName("operation")[0].addEventListener("change",calculate, false);
		document.getElementsByName("operation")[1].addEventListener("change",calculate, false);	
		document.getElementsByName("operation")[2].addEventListener("change",calculate, false);
		document.getElementsByName("operation")[3].addEventListener("change",calculate, false);

	</script>

</body>


</html>